# spring-session-lite

./: MIGRATION.md  README.md  pom.xml
correction/: README.md
correction/level_1/: 1.1-ddl-tabela-errada.md  1.2-docs-classes-inexistentes.md  1.3-lockout-relogin.md  1.4-csrf-cookie-auth.md  1.5-xff-falsificavel.md
correction/level_2/: 2.1-nomenclatura.md  2.2-escrita-por-request.md  2.3-logout.md  2.4-roles.md  2.5-scheduling-toggle.md  2.6-revogacao-por-usuario.md  2.7-cobertura-testes.md  2.8-cors.md
correction/level_3/: 3.1-session-store.md  3.2-sliding-expiration.md  3.3-eventos.md  3.4-user-record.md  3.5-hardening-cookie.md  3.6-reduzir-deps.md  3.7-readme-publicacao.md  3.8-hmac-cache.md
src/main/java/io/github/sidneyroberto9/spring_session_lite/autoconfigure/: SpringSessionLiteAutoConfiguration.java  SpringSessionLiteWebMvcConfiguration.java
src/main/java/io/github/sidneyroberto9/spring_session_lite/config/: SpringSessionLiteProperties.java  SpringSessionLiteSecurityValidator.java
src/main/java/io/github/sidneyroberto9/spring_session_lite/domain/: Session.java  SessionRepository.java  SpringLiteSession.java  SpringLiteSessionRepository.java  SpringSessionLiteSession.java  SpringSessionLiteSessionRepository.java
src/main/java/io/github/sidneyroberto9/spring_session_lite/event/: SpringSessionLiteSessionCreatedEvent.java  SpringSessionLiteSessionDestroyedEvent.java
src/main/java/io/github/sidneyroberto9/spring_session_lite/scheduler/: ExpiredSessionCleanupTask.java  SpringSessionLiteCleanupTask.java
src/main/java/io/github/sidneyroberto9/spring_session_lite/security/: SessionAuthenticationFilter.java  SessionUser.java  SpringSessionLiteAuthenticationFilter.java  SpringSessionLiteUser.java
src/main/java/io/github/sidneyroberto9/spring_session_lite/service/: CookieManager.java  IpHasher.java  IpResolver.java  SessionLiteService.java  SpringSessionLiteCookieManager.java  SpringSessionLiteIpHasher.java  SpringSessionLiteIpResolver.java  SpringSessionLiteService.java  SpringSessionLiteUserService.java  UserSessionLiteService.java
src/main/java/io/github/sidneyroberto9/spring_session_lite/store/: JpaSpringSessionLiteSessionStore.java  SpringSessionLiteSessionStore.java
src/main/java/io/github/sidneyroberto9/spring_session_lite/util/: NanoId.java
src/main/java/io/github/sidneyroberto9/spring_session_lite/web/: CurrentSession.java  CurrentSessionArgumentResolver.java  SpringSessionLiteCurrentSession.java  SpringSessionLiteCurrentSessionArgumentResolver.java
src/main/resources/db/: spring-session-lite-schema.sql
src/test/java/io/github/sidneyroberto9/spring_session_lite/: SpringSessionLiteApplicationTests.java
src/test/java/io/github/sidneyroberto9/spring_session_lite/sample/: SampleApplication.java  SampleController.java
src/test/java/io/github/sidneyroberto9/spring_session_lite/unit/: NanoIdTest.java  SpringSessionLiteIpHasherTest.java  SpringSessionLiteIpResolverTest.java
src/test/resources/: application.properties
